.services-grid-item {
   background: linear-gradient(135deg, #09325b 0%, rgba(69, 99, 233, 0.3) 100%),
      #09325b;
   padding: 40px 30px 60px 30px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   height: 100%;
   p {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 26px;
      line-height: 140%;
      color: var(--white);
      margin-bottom: 20px;
      align-self: flex-start;
   }
   div {
      max-width: 414px;
      height: 220px;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   @media (max-width: 830px) {
      padding: 20px;
      min-height: 303px;
      min-width: 312px;
      p {
         font-size: 18px;
      }
      div {
         max-width: 272px;
         height: 145px;
      }
   }
}
