.services-our-services {
   margin-bottom: 140px;
   &__wrapper {
   }

   &__title {
      margin-bottom: 60px;
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(312px, 1fr));
      grid-auto-rows: minmax(303px, 502px);
      gap: 20px;
   }
   @media (max-width: 1300px) {
      &__grid {
         grid-template-columns: repeat(2, minmax(312px, 1fr));
         grid-auto-rows: minmax(303px, 502px);
      }
   }
   @media (max-width: 830px) {
      margin-bottom: 80px;
      &__grid {
         display: flex;
         overflow-x: auto;
      }
   }
}
